# ybeFrames

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ybe/ybeframes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybe/ybeframes/: MainActivity.java  MyApplication.java
app/src/main/java/com/ybe/ybeframes/activity/: MainActivity.java
app/src/main/java/com/ybe/ybeframes/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ybe/ybeframes/http/: AnsynHttpRequest.java  HttpMethodUtil.java  HttpUrl.java  UrlConfig.java
app/src/main/java/com/ybe/ybeframes/model/: CityBean.java  DataBean.java
app/src/main/java/com/ybe/ybeframes/utils/: AppUtils.java  ChinaUtils.java  ConstantUtils.java  GsonUtils.java  ImageLoaderUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ybe/ybeframes/: ExampleUnitTest.java
