apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ybe.ybeframes"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    //注入
    compile 'com.jakewharton:butterknife:7.0.1'
    //json
    compile 'com.google.code.gson:gson:2.5'
    //图片放大缩小
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //网络请求
    compile 'com.zhy:okhttputils:2.3.8'
    //logger日志库
    compile 'com.orhanobut:logger:1.11'

    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
